
      <div data-name="mapa" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
              <div class="navbar-inner">
                  <div class="left"><a href="/inicio/" class="link">Atrás</a></div>
                <div class="title">Misas</div>
                
                <div class="subnavbar">
                  <!-- Searchbar with auto init -->
                  <form class="searchbar">
                    <div class="searchbar-inner">
                      <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Buscar">
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                      </div>
                      <span class="searchbar-disable-button if-not-aurora">Cancelar</span>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          <!-- Scrollable page content -->
          <div class="page-content">
            <!-- Searchbar backdrop -->
            <div class="searchbar-backdrop"></div>
            <!-- search target list -->
            <div class="list searchbar-found">
              <ul id="lugares">
              </ul>
            </div>
            <!-- Nothing found message -->
            <div class="block searchbar-not-found">
              <div class="block-inner">No hay resultados</div>
            </div>
          </div>




        </div>



        
